<!DOCTYPE html>
<html lang='pt-br'>
    <head>

      <!--TITULO DO SITE-->

        <title>TUTORIAL GIT/GITHUB</title>

        <!--PARA O SITE FUNCIONAR PERFEITAMENTE EM GRANDE PARTE DOS NAVEGADORES-->

        <meta charset="UTF-8" />

        <!--ADICIONA IMAGEM AO ICONE DO SITE-->

        <link rel="icon" type="imagem/png" href="img/xielian.jpeg">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!--LINK PARA BOOTSTRAP-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <!--LINK PARA JQUERY-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        

    <style>
        body{
            background-image: url('img/_.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            text-shadow: black 1px 2px 3px;
            text-align: center;
            color: white;
        }
        p{
            font-size: 18px;
            text-shadow: black 3px 4px 5px;
            border: black 5px;
            color: white;
        }
        hr,h4{
            text-shadow: black 1px 2px 3px;
            color: white;
        }
        .col{
            margin:10px;
        }
        .container{
            margin:auto;
        }
        img{
            height: 110px;
            width: 100px;
        }
        #hua{
            margin-right: 0px;
            margin-left: 80%;
        }
        #xiegif{
            height: 200px;
            width: 300px;
        }
        #huagif{
            height: 200px;
            width: 300px;
            margin-right: 0px;
            margin-left: 42%;
        }
    </style>
    </head>
    <body>

    <div class="container-fluid">
        <div class="container">
            <div class="col">
        <br>

        <img src="img/xielian2.jpeg">
        <img id="hua" src="img/huacheng.jpeg">

        <h1>ODEIO WINDOWS</h1>

        <br>
        <hr>


        <p>
            Heaven Official's Blessing (Mandarim: 天官赐福, pinyin: Tiān Guān Cì Fú) é um donghua baseado no romance homônimo escrito por Mo Xiang Tong Xiu e publicado pela Jinjiang Literature City em 2017.[1] Foi lançado originalmente na China pelo serviço de streaming Bilibili em 31 de outubro de 2020,[2] concluindo suas transmissões em 2 de janeiro de 2021. Desde 9 de abril a Netflix transmite o donghua no Ocidente.[3] Heaven Official's Blessing é descrita como uma série de boys' love pelo CBR.[4]
        </p>

        <br>

        <h4>
            Sinopse
        </h4>

        <hr>
        <p>
            Oitocentos anos antes do começo da série, Xie Lian era o amado príncipe herdeiro do trono de Xian Le. Ele ascendeu aos céus muito jovem para servir como um deus marcial. Após passagens desastrosas pela terra – as quais o transforaram em motivo de piada entre os deuses e geraram uma enorme dívida com o reino celestial –, Xie Lian ascende aos céus pela terceira vez e é mandado para a terra, como oficial celestial, com a missão de exorcizar fantasmas. Lá, ele conhece um rei fantasma chamado Hua Cheng, que nutre uma paixão platônica por ele e o protege do perigo. Em suas missões para quitar suas dúvidas com o reino celestial e aumentar seu prestígio, Xie Lian descobre coisas estranhas sobre os deuses e sobre seu próprio passado.
        </p>
        <a href="https://www.bilibili.com/tgcf"><img  id="xiegif" src="img/xielian.gif"></a>
        <a href="https://www.bilibili.com/tgcf"><img id="huagif" src="img/San Lang.gif"></a>
    </div>
    </div>
</div>

    </body>
</html>
